{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "MG.Api",
    "Audience": "MG.Api",
    "ExpirationMilliseconds": 600000
  },
  "MongoDB": {
    "DatabaseName": "mongodb",
    "Collections": {
      "DataItems": "DataItems",
      "Users": "Users"
    }
  },
  "Storage": {
    "EnableLogging": true,
    "TTL": {
      "CacheMilliseconds": 600000,
      "FileStorageMilliseconds": 1800000
    },
    "AzureBlob": {
      "ContainerName": "files"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3001",
      "http://localhost:5173",
      "https://localhost:5174"
    ]
  }
}
